<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2colour</title>
    <style>
        *{
            margin:0;
            padding: 0;
            position: sticky;
            
        }
        nav{
            height: 735px;
            width: 500px;
            background-color: grey;
            float:left;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            text-align: center;   
        }
        article{
            height:735px;
            width: 1020px;
            background-color: black;
            
            margin-left: 500px;
        }
        ul {
  list-style-type:  none;
  margin: 0;
  padding: 0;
  width: 500px;
  background-color: whitesmoke;
  height:300px;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:blueviolet;
  color: yellow;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <h1>GREATEST OF ALL TIME</h1>
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="GOAT">DHONI</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Virat_Kohli "target="GOAT">VIRAT KHOLI</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah "target="GOAT"> BUMRAH</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar "target="GOAT"> SACHIN</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Shane_Warne "target="GOAT"> SHANE WARNE</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kane_Williamson "target="GOAT"> KANE WILLIAMSON</a></li>
        </ul>
    </nav>
    <article>
        <iframe src="" name="GOAT" height="735px" width="1020px" title="GOAT IN CRIC"></iframe>
    </article>
</body>
</html>